<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.wolfware.badtourn.libraries.frontend-libraries.projects</groupId>
  <artifactId>component-library</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>badtourn:libraries:component-library</name>

  <parent>
    <groupId>de.wolfware.badtourn</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>

        <executions>
          <!-- Install Node.js and npm -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v20.17.0</nodeVersion>
              <npmVersion>10.8.3</npmVersion>
              <installDirectory>../../</installDirectory>
            </configuration>
          </execution>

          <!-- Install NPM dependencies -->
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <!-- Hier wichtig: Pfad anpassen -->
              <workingDirectory>../../</workingDirectory>
              <installDirectory>../../</installDirectory>
            </configuration>
          </execution>

          <!-- Build the Angular library -->
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build component-library</arguments>
              <!-- Hier wichtig: Pfad anpassen -->
              <workingDirectory>../../</workingDirectory>
              <installDirectory>../../</installDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
