# badminton_tournament_planner

./: .editorconfig  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
adm/: setup_script.sh
libraries/: .project  pom.xml
libraries/frontend-libraries/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
libraries/frontend-libraries/projects/: pom.xml
libraries/frontend-libraries/projects/component-library/: README.md  package.json  pom.xml
libraries/frontend-libraries/projects/component-library/src/lib/: component-library.component.ts
libraries/web-apps/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
libraries/web-apps/projects/visual-components/: README.md  ng-package.json  package-lock.json  package.json  pom.xml
libraries/web-apps/projects/visual-components/.storybook/: main.ts
libraries/web-apps/projects/visual-components/src/: public-api.ts
libraries/web-apps/projects/visual-components/src/lib/: visual-components.component.spec.ts  visual-components.component.ts  visual-components.service.spec.ts  visual-components.service.ts
libraries/web-apps/projects/visual-components/src/lib/btn/: btn.component.html  btn.component.scss  btn.component.ts
libraries/web-apps/projects/visual-components/src/lib/extended-btn/: extended-btn.component.html  extended-btn.component.spec.ts  extended-btn.component.ts
libraries/web-apps/projects/visual-components/src/lib/header/: header.component.html  header.component.scss  header.component.ts
libraries/web-apps/projects/visual-components/src/lib/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
libraries/web-apps/projects/visual-components/src/lib/styles/: _fonts.scss  _icons.scss  _theme.scss  fonts.scss  global-theme.scss  icons.scss  m3-theme.scss  reset.scss  styles.scss
libraries/web-apps/projects/visual-components/src/stories/: btn.stories.ts  etended-btn.stories.ts  header.stories.ts  navigation.stories.ts
libraries/web-apps/storybook-static/: 170.cee8fd47.iframe.bundle.js  170.cee8fd47.iframe.bundle.js.map  26.49397995.iframe.bundle.js  482.62b001e9.iframe.bundle.js  482.62b001e9.iframe.bundle.js.LICENSE.txt  482.62b001e9.iframe.bundle.js.map  51.d6a7368b.iframe.bundle.js  519.9452f66f.iframe.bundle.js  683.c9cea502.iframe.bundle.js  944.521851e0.iframe.bundle.js  iframe.html  index.json  main.5bf55e1e.iframe.bundle.js  main.css  project.json  runtime~main.194edf1b.iframe.bundle.js  stories-Configure-mdx.a1820af8.iframe.bundle.js  stories-btn-stories.ecfd804a.iframe.bundle.js  stories-header-stories.7ce7a8ee.iframe.bundle.js
organizer/: pom.xml
organizer/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
organizer/src/main/java/de/wolfware/badtourn/: GreetingResource.java  MyEntity.java
organizer/src/main/java/de/wolfware/badtourn/organizer/domain/model/: Participant.java  Spielklasse.java  StringLabel.java
organizer/src/main/java/de/wolfware/badtourn/organizer/domain/repository/: ParticipantRepository.java
organizer/src/test/java/de/wolfware/badtourn/: GreetingResourceTest.java
services/: .project  pom.xml
services/organizer/: README.md  pom.xml
services/organizer/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
services/organizer/src/main/java/de/wolfware/badtourn/services/organizer/: GreetingResource.java  MyEntity.java
services/organizer/src/main/java/de/wolfware/badtourn/services/organizer/domain/: Turnier.java
services/organizer/src/main/java/de/wolfware/badtourn/services/organizer/domain/model/: AltersklasseFeld.java  Disziplin.java  Feld.java  FeldTyp.java  Geschlechtsklasse.java  Spielklasse.java  SpielklassenFeld.java  StringLabel.java  Teilnehmer.java
services/organizer/src/main/java/de/wolfware/badtourn/services/organizer/domain/repository/: TeilnehmerRepository.java
services/organizer/src/main/organizer-app/: README.md  angular.json  package-lock.json  package.json
services/organizer/src/main/organizer-app/src/: index.html
services/organizer/src/main/organizer-app/src/app/: app.component.spec.ts  app.component.ts
services/organizer/src/main/resources/: application.properties
services/organizer/src/main/webui/: .gitignore  README.md  angular.json  package-lock.json  package.json
services/organizer/src/main/webui/src/: custom-theme.scss  index.html
services/organizer/src/main/webui/src/app/: app.component.html  app.component.ts
services/organizer/src/test/java/de/wolfware/badtourn/: GreetingResourceIT.java
