quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.17.0
quarkus.quinoa.package-manager-install.npm-version=10.8.3
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist/organizer-app
quarkus.quinoa.dev-server.port=3000

quarkus.smallrye-openapi.store-schema-directory=src/main/organizer-app/
quarkus.application.version=0.0.0
