<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wolfware.badtourn.libraries</groupId>
    <artifactId>visual-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>badtourn:libraries:visual-components</name>

    <parent>
        <groupId>de.wolfware.badtourn</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

  <build>
    <plugins>
      <!-- Plugin to download and install Node and NPM -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v20.17.0</nodeVersion>
              <npmVersion>10.8.3</npmVersion>
            </configuration>
          </execution>

          <!-- Install npm dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Build the Angular library -->
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build visual-components</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm pack</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>pack</arguments>
              <workingDirectory>${project.basedir}/../../dist/visual-components</workingDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>${project.basedir}/../../</workingDirectory>
          <installDirectory>${project.basedir}</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
